AZURE_OPENAI_KEY=AZURE_OPENAI_KEY
AZURE_OPENAI_ENDPOINT=https://autobotai.openai.azure.com/
AZURE_OPENAI_API_VERSION = 2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_SPEECH_KEY=AZURE_SPEECH_KEY
AZURE_SPEECH_REGION=eastus